{
"AutoRespon": true,
"AutoMusic": false,
"AntiDelete": false,
"autoread": false,
"autoplaymusic": false,
"autocomposing": false,
"autorecording": false,
"BotName":"Hanif Bot", 
"NomorOwner":"15856056661", 
"NomorOwner2":"+1(585)-605-6661", 
"NamaOwner":"Hanif", 
"Dana":"6281529467548", 
"Pulsa":"6281529467548", 
"Ovo":"6909137213", 
"ZeksApi":"twBHoFu3AnqfE6f2rwAuirfTVgh",
"Zerkey":"ZeroYT7",
"HunterApi":"Ikyy69"
}